.hero {
  height: calc(100vh - 100px);
  background: linear-gradient(180deg, #0c0c1d, #111132);
  overflow: hidden;
  position: relative;

  .wrapper {
    min-width: 13366px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-areas:
      "right upperRow left"
      "right text left"
      "right bottom left";
    grid-template-columns: 300px 500px 550px;
    grid-template-rows: 20% 60% 20%;

    .textContainer {
      display: flex;

      flex-direction: column;
      justify-content: center;
      gap: 40px;
      grid-area: text;

      h2 {
        font-size: 30px;
        color: rebeccapurple;
        letter-spacing: 10px;
      }

      h1 {
        font-size: 88px;
      }

      .buttons {
        display: flex;
        gap: 10px;
        position: relative;
        z-index: 1000;

        button {
          padding: 20px;
          border: 1px solid white;
          border-radius: 10px;
          background-color: transparent;
          color: white;
          cursor: pointer;
          font-weight: 300;
        }
      }
    }
  }

  .scrollImg {
    width: 30px;
    height: 30px;
  }

  .animeGirl {
    width: 400px;
    height: 650px;
  }

  .imageContainer {
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 200px;
  }

  .slidingTextContainer {
    position: absolute;
    font-size: 50vh;
    bottom: -80px;
    white-space: nowrap;
    color: #ffffff09;
    width: 50%;
    font-weight: bold;
  }
}
